VITE_API_KEY=AIzaSyA0KELKCVPiXmFkPfo_dxpz9zzCnWwzvxU
VITE_AUTH_DOMAIN=soluxe-db210.firebaseapp.com
VITE_PROJECT_ID=soluxe-db210
VITE_STORAGE_BUCKET=soluxe-db210.appspot.com
VITE_MESSAGE_SENDER_ID=661713123697
VITE_APP_ID=1:661713123697:web:52b14985e7e48b5db65ed0

VITE_SECRET_KEY=secret_gZ7CYZx1EoeOB9nsg7D5RAh5Qn8lSNXcCRvaanUEUtp
VITE_DATABASE_ID=63d2822d6e9e43c194a99da0e01d1717