VITE_API_KEY=AIzaSyA0KELKCVPiXmFkPfo_dxpz9zzCnWwzvxU
VITE_AUTH_DOMAIN=soluxe-db210.firebaseapp.com
VITE_PROJECT_ID=soluxe-db210
VITE_STORAGE_BUCKET=soluxe-db210.appspot.com
VITE_MESSAGE_SENDER_ID=661713123697
VITE_APP_ID=1:661713123697:web:52b14985e7e48b5db65ed0
VITE_API_URL=https://api.sheetapi.rest/api/v1/sheet/gsgBKGkQLZhF6NzKDxc4Y