VITE_SUPABASE_URL=https://gvxfxfzseiycnftfswyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eGZ4ZnpzZWl5Y25mdGZzd3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg3NzY4MjcsImV4cCI6MTk3NDM1MjgyN30.4Dpf7sJcRt7oy2xaDKMVyS_noUukf04xkz35ud_rrew
